spring.application.name=entity service
server.port=8082
server.servlet.contextPath=/entity
spring.datasource.url=jdbc:mysql://localhost:3306/entitydb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.logging.level.root=DEBUG
entity.security.tokenendpoint=http://localhost:8083/entity/security/auth/tokens
entity.security.tokenverifyendpoint=http://localhost:8083/entity/security/auth/tokens/verify